# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KhanjiMart' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KhanjiMart
  pod 'PMAlertController'
  pod 'IQKeyboardManagerSwift'
  pod 'MIBlurPopup'
  pod 'DropDown'
  pod 'SOTabBar'
  pod 'OTPFieldView'
  pod 'BBWebImage'
	pod 'SwiftyJSON'
	pod 'Alamofire'
	pod 'RevealingSplashView'
  pod 'Shuffle-iOS'
  pod 'WWCalendarTimeSelector'
  pod "ImageSlideshow/Alamofire"
  pod 'YPImagePicker'

  target 'KhanjiMartTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KhanjiMartUITests' do
    # Pods for testing
  end

end
